{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:vite && node build-with-prerender.js",
    "build:vite": "vite build",
    "postinstall": "playwright install --with-deps chromium",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "serve": "^14.2.5",
    "vite": "^7.2.4"
  }
}
